{
	"name": "notes-from-instructor",
	"version": "1.0.0",
	"description": "All online courses are meant to have a 'Notes from Instructor' discussion topic in each week's module. This child module addresses this issue and creates one in each week's module if one does not already exist.",
	"main": "main.js",
	"dependencies": {
		"canvas-wrapper": "git+https://github.com/byuitechops/canvas-wrapper.git"
	},
	"devDependencies": {
		"async": "^2.6.0",
		"child-development-kit": "github:byuitechops/child-development-kit",
		"tap": "^10.7.3"
	},
	"scripts": {
		"start": "node ./node_modules/child-development-kit/runChild.js",
		"test": "tap ./node_modules/child-development-kit/testChild.js -T"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/byuitechops/notes-from-instructor.git"
	},
	"author": "Seth Childers",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/byuitechops/notes-from-instructor/issues"
	},
	"homepage": "https://github.com/byuitechops/notes-from-instructor#readme",
	"childType": "postImport"
}
